
$fn = 100;
material_z = 3;
nothing = 0.01;

layer_x = 150;
layer_y = 30;

hole_count = 4;
hole_diameter = 20;

snap_joint_width = 25;
snap_joint_height = 25;
snap_joint_feather_width = 5;
snap_joint_feather_hook_width = 2;
snap_joint_feather_hook_height = 5;
snap_joint_feather_hook_cutaway = 3;
snap_joint_feather_base_height = 0.5;
snap_joint_stick_width = 5;

snap_joint_cutout_height = snap_joint_height - snap_joint_feather_hook_height - material_z;
snap_joint_cutout_width = snap_joint_width + 2;
